run("Color Picker..."); 
setForegroundColor(0, 0, 0);
setBackgroundColor(0, 0, 0);
run("Close");
run("Set Measurements...", "area mean integrated display scientific redirect=None decimal=0");
pt = getDirectory("Welcome to Colocalization Macro. Choose your working directory! ");
count = 1; 
listFiles(pt); 
function listFiles(pt) {
	list = getFileList(pt);
	for (q=0; q<list.length; q++) {
		if (endsWith(list[q], ".tif"))
		n=((count++));
	}
	for (i=1; i<=n ; i++) {
		ima = pt+i+".tif"; 
		proi = pt+i+".zip";
		open(ima); 
		run("Split Channels");
		close();
		close();
		setAutoThreshold("Default dark");
		run("Convert to Mask");
		open(proi); 
		nROIs = roiManager("count");
		j = 0;
		while (j< nROIs){
			roiManager("Select", j);
			run("Analyze Particles...", "size=4-Infinity pixel circularity=0.00-1.00 show=Nothing display include summarize");
			j = j+1;
		}
			if (isOpen("ROI Manager")) {
				selectWindow("ROI Manager");
				run("Close");
			}
		close();
	}	
}
saveAs("Measurements", pt+"particle.xls");
selectWindow ("Results");
run ("Close");
selectWindow("Summary");
saveAs("Text", pt+"particle_summary.xls");
run ("Close");
